.container {
    width: 100%;
    height: 100%;

 display:grid;
 grid-template-columns:repeat(auto-fill,200px);
 grid-template-rows:  300px 300px;
 gap: 10%;
 margin-left: 5%;
}

div {
   height: 200px;
    width: 200px;
}
.red {
    background-color: red;
}
.blue{
    background-color: blue;
}
#img{
    height: 200px;
  }
  #img1{
    width: 10000%;
    height: 600px;
  }
  section{
    display: flex;
    flex-direction: row;
    
  }
  .banner {
    text-align: center;
    padding: 50px 0;
    background-image: url("images/background.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
  }
  
  .banner h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .banner p {
    font-size: 1em;
    margin-bottom: 20px;
  }
  
  .banner button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  